package ru.simplepasswordkeeper.gui;

import java.awt.Font;

public class Constants {
    // Prompts and messages
    public final static String UsernamePromptMessage = "Введите имя пользователя",
            UsernameAndPasswordInputMessage = UsernamePromptMessage + " и пароль",
            UsernameInputMessage = UsernamePromptMessage + ": ",
            PasswordInputMessage = "Введите пароль" + ": ",
            ConfirmPasswordMessage = "Повторите пароль: ",
            PasswordDontMatchMessage = "Пароли не совпадают.",
            UserExistsMessage = "Пользователь с таким именем уже существует.",
            UserCreationExceptionCaughtMessage = "При создании пользователя возникла ошибка.",
            UsernameIncorrectMessage = "Введённое имя некорректно.",
            ObjectNotSelectedMessage = "Объект не выбран.",
            UserFrameDeletionExceptionCaughtMessage = "Не удалось" +  " удалить " + "пользователя. Пароль неверен, либо данные повреждены.",
            UserFrameEditionExceptionCaughtMessage = "Не удалось" + " загрузить " + "пользователя. Пароль неверен, либо данные повреждены.",
            AccCrreationExceptionCaughtMessage = "Не удалось" + " создать " + "аккаунт. Возможно, введено неподходящее (пустое) имя.",
            PasswordPromptMessage = "Введите пароль",
            PasswordPromptPasswordField = "Пароль: ",
            AccnamePromptHeader = "Введите название аккаунта",
            AccnamePromptAccnameField = "Введите название аккаунта" + ": ",
            AccDeleteConfirmMessage = "Вы уверены, что хотите удалить аккаунт?",
            InvalidNameMessage = "Введено неподходящее название.",
            FailedChangeAccountMessage = "Не удалось" + "изменить свойства аккаунта.";

    // Help messages
    public final static String
            UserWindowInfoMessage = "В этом окне вы можете управлять списком пользователей приложения.\n" +
                    "\nДля добавления нового пользователя нужно нажать кнопку '+' и ввести данные," +
                    "\nдля удаления пользователя нужно выбрать пользователя в списке, нажать на кнопку '-' и ввести пароль," +
                    "\nдля редактирования пользователя нужно выбрать пользователя в списке, нажать на кнопку 'E' и ввести пароль, " +
                    "после чего будет совершён переход в окно редактирования.\n" +
                    "\nПользователи (файлы с данными) хранятся в подпапке accounts папки, где расположено приложение;" +
                    "\nэто позволяет вам переносить их между компьютерами и делать резервные копии файлов.\n" +
                    "\nПользователю приложения важно помнить свой пароль: без него данные недоступны, восстановить пароль невозможно.",
            AccountWindowInfoMessage = "В этом окне вы можете управлять списком аккаунтов выбранного ранее пользователя.\n" +
                    "\nДля добавления нового аккаунта нужно нажать кнопку '+' и ввести имя аккаунта," +
                    "\nдля удаления аккаунта нужно выбрать аккаунт в списке, нажать на кнопку '-' и подтвердить действие," +
                    "\nдля редактирования аккаунта нужно выбрать пользователя в спискеи нажать на кнопку 'E'," +
                    " после чего будет совершён переход в окно редактирования." +
                    "\nдля того, чтобы сменить пароль пользователя, нажмите соответствующую кнопку снизу и заполните поля," +
                    "\nдля того, чтобы сменить имя пользователя, нажмите соответствующую кнопку снизу и введите новое имя.\n" +
                    "\nВажно: изменения будут сохранены, только если вы выйдете из этого окна, нажав кнопку 'OK'.",
            AccountPropertiesWindowInfoMessage = "В этом окне вы можете управлять свойствами выбранного ранее аккаунта.\n" +
                    "\nСвойства организованы, как пары 'Ключ':'Значение'; например, если пароль аккаунта 123," +
                    "\nто эту информацию следует хранить так, чтобы ключом было слово 'Пароль', а значением '123'.\n" +
                    "\nДля добавления новой строки в таблицу нажмите на кнопку '+'," +
                    "\nдля удалении строки из таблицы, выберите строку и нажмите на кнопку '-'," +
                    "\n\tесли выбрано несколько строк, удалится самая верхняя из выбранных;" +
                    "\nкнопка 'E' не используется;" +
                    "\nдля того, чтобы сменить имя аккаунта, нажмите соответствующую кнопку снизу и введите новое имя.s" +
                    "\nдля сохранения свойств запишите их в строку таблицы как пару 'Ключ' : 'Значение', пустые строки будут удалены.\n" +
                    "\nВажно: ключи должны быть уникальны. Если вы создадите несколько строк с одинаковым ключом, то сохранена будет только последняя;" +
                    "\nизменения сохранятся только, если вы закроете окно, нажав на кнопку 'OK' снизу.";


    public final static String infoMessageHeader = "Сообщение";

    // Fonts
    public final static Font listFont = new Font("List item font", Font.ITALIC, 25),
            buttonFont = new Font("Button font", Font.PLAIN, 20);

    private Constants() {}
}
